{
    "configurations": [
        {
            "type": "java",
            "name": "restaurant-service",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.imthath.food_street.restaurant_service.RestaurantServiceApplication",
            "projectName": "restaurant-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}